#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
SH.GPXTI5.0=GPIO_EXTI5
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=Nucleo_F411RE_LSM6DS3_v1.ioc
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=80000000
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
Mcu.PinsNb=18
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
I2C1.GeneralCallMode=I2C_GENERALCALL_DISABLE
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
RCC.PLLCLKFreq_Value=80000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=40000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_USART2_UART_Init-USART2-false-HAL-true,3-MX_I2C1_Init-I2C1-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA2.GPIOParameters=GPIO_Label
NVIC.USART2_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
PH1\ -\ OSC_OUT.Locked=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=USART2
I2C1.IPParameters=I2C_Mode,NoStretchMode,OwnAddress,GeneralCallMode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=I2C1
Mcu.IP1=NVIC
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
I2C1.I2C_Mode=I2C_Standard
Mcu.ThirdPartyNb=0
PH0\ -\ OSC_IN.Locked=true
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PB9.Mode=I2C
RCC.APB2TimFreq_Value=80000000
RCC.VcooutputI2S=48000000
PB5.Locked=true
PB9.Locked=true
SPI1.CalculateBaudRate=5.0 MBits/s
RCC.VCOInputMFreq_Value=500000
Mcu.Pin6=PA3
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
RCC.VCOI2SOutputFreq_Value=96000000
Mcu.Pin5=PA2
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F411RE
PC13-ANTI_TAMP.Signal=GPXTI13
RCC.VCOOutputFreq_Value=160000000
PC13-ANTI_TAMP.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=80000000
I2C1.NoStretchMode=I2C_NOSTRETCH_DISABLE
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
PB4.GPIO_Label=LSM6DSM_INT2
RCC.VCOInputFreq_Value=1600000
SPI1.Mode=SPI_MODE_MASTER
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=80000000
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.FreePins=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=Nucleo_F411RE_LSM6DS3_v1
ProjectManager.UnderRoot=true
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
I2C1.OwnAddress=0x6B
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=40000000
RCC.MCO2PinFreq_Value=80000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP64
PB5.Signal=GPXTI5
PB9.Signal=I2C1_SDA
PA6.Signal=SPI1_MISO
PA5.Locked=true
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
USART2.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
Mcu.Pin16=PB9
Mcu.Pin13=PB4
Mcu.Pin14=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA14
Mcu.Pin12=PB3
PB5.GPIO_Label=LSM6DSM_INT1
RCC.PLLM=5
PB8.Mode=I2C
RCC.PLLN=100
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=40000000
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true\:false
RCC.APB1Freq_Value=20000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F411RETx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
PA2.Locked=true
